APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9TZ3MwfOnoZp9X+quCS8x7IXe7suo+lB/hrZuGdtmks=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asddoitydb
DB_USERNAME=aroota
DB_PASSWORD=asda

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=noreplay@balticsteelarc.ee
MAIL_FROM_NAME=BSA
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mart.tamm.003@gmail.com
MAIL_PASSWORD=xagzacvoxhplaoac
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
